{
  "name": "agentsmd-en",
  "private": true,
  "description": "AGENTSMD EN workspace tooling",
  "devDependencies": {
    "markdownlint-cli2": "0.18.1"
  },
  "scripts": {
    "lint:md": "markdownlint-cli2 \"**/*.md\" --ignore \"node_modules/**\" --ignore \".venv*/**\""
  }
}
